# WeatherApplication

./: apikey.properties
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/crabgore/weatheryr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/geekbrains/android_1/weatherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crabgore/weatheryr/: ExampleItem.java  MainActivity.java  OnBackPressedListener.java
app/src/main/java/com/crabgore/weatheryr/activities/: BaseActivity.java  SettingsActivity.java
app/src/main/java/com/crabgore/weatheryr/adapters/: FutureAdapter.java  TabAdapter.java
app/src/main/java/com/crabgore/weatheryr/database/: CitiesTable.java  DatabaseHelper.java
app/src/main/java/com/crabgore/weatheryr/fragments/: FutureFragment.java  ShareFragment.java  WeatherFragment.java  WebViewFragment.java
app/src/main/java/com/crabgore/weatheryr/rest/: CIOpenWeather.java  FIOpenWeather.java  OpenWeatherRepo.java
app/src/main/java/com/crabgore/weatheryr/widget/: Widget.java
app/src/main/java/com/geekbrains/android_1/weatherapplication/: ExampleItem.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: cleary.xml  cloudy.xml  drizzly.xml  foggy.xml  misty.xml  rainy.xml  separator.xml  snowy.xml
app/src/main/res/layout/: activity_future.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_future.xml  fragment_share.xml  fragment_weather.xml  fragment_web_view.xml  nav_header_main.xml  recycler_layout.xml  widget.xml
app/src/main/res/layout-land/: content_main.xml  fragment_weather.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/crabgore/weatheryr/: ExampleUnitTest.java
(+51 files in other folders)
