<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AboutFragment"
    android:background="@color/cardview_light_background"
    tools:ignore="PrivateResource">

    <ImageView
        android:src="@drawable/ava"
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/about"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/photo"
        android:text="@string/developer_information"/>
</androidx.constraintlayout.widget.ConstraintLayout>